{
  "mcpServers": {
    "vertex-ai-mcp-server": {
      "command": "{{ENTRY_COMMAND}}",
      "args": [
        "-y", // Auto-confirm installation
        "vertex-ai-mcp-server" // The npm package name
      ],
      "env": {
        // --- General AI Configuration ---
        "AI_PROVIDER": "{{AI_PROVIDER}}", // "vertex" or "gemini"
        // --- Required (Conditional) ---
        "{{AI_PROVIDER_KEY_NAME}}": "{{AI_PROVIDER_KEY_VALUE}}", // rocket auto resolve 🚀
        // "GOOGLE_CLOUD_PROJECT": "YOUR_GCP_PROJECT_ID", // Required if AI_PROVIDER="vertex"
        // "GEMINI_API_KEY": "YOUR_GEMINI_API_KEY", // Required if AI_PROVIDER="gemini"
        // --- Optional Model Selection ---
        "{{MODEL_ID_NAME}}": "{{MODEL_ID_VALUE}}", // rocket auto resolve 🚀
        // "VERTEX_MODEL_ID": "gemini-2.5-pro-exp-03-25", // If AI_PROVIDER="vertex" (Example override)
        // "GEMINI_MODEL_ID": "gemini-2.5-pro-exp-03-25", // If AI_PROVIDER="gemini"
        // --- Optional AI Parameters ---
        "GOOGLE_CLOUD_LOCATION": "{{GOOGLE_CLOUD_LOCATION}}", // Specific to Vertex AI
        "AI_TEMPERATURE": "{{AI_TEMPERATURE}}",
        "AI_USE_STREAMING": "{{AI_USE_STREAMING}}",
        "AI_MAX_OUTPUT_TOKENS": "{{AI_MAX_OUTPUT_TOKENS}}",
        "AI_MAX_RETRIES": "3",
        "AI_RETRY_DELAY_MS": "1000"
        // --- Optional Vertex Authentication ---
        // "GOOGLE_APPLICATION_CREDENTIALS": "/path/to/your/service-account-key.json" // If using Service Account Key for Vertex
      },
      "disabled": false,
      "alwaysAllow": [
        // Add tool names here if you don't want confirmation prompts
        // e.g., "answer_query_websearch"
      ],
      "timeout": 3600 // Optional: Timeout in seconds
    }
    // Add other servers here...
  }
}
