{
  "name": "config-packs",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.8.0",
  "description": "",
  "author": "NamesMT <dangquoctrung123@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/namesmt/config-packs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namesmt/config-packs.git"
  },
  "bugs": "https://github.com/namesmt/config-packs/issues",
  "keywords": [],
  "engines": {
    "node": ">=20.13.1"
  },
  "scripts": {
    "start": "tsx",
    "watch": "tsx watch",
    "dev": "pnpm run start src/dev.ts",
    "bundle": "pnpm run start src/bundle.ts",
    "lint": "eslint .",
    "test:types": "tsc --noEmit",
    "release": "pnpm dlx changelogen@latest --release --push --publish",
    "prepare": "simple-git-hooks",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@parcel/watcher": "^2.5.1",
    "config-rocket": "^0.2.2",
    "consola": "^3.4.2",
    "pathe": "^2.0.3",
    "std-env": "^3.9.0",
    "tinyglobby": "^0.2.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "@namesmt/utils": "^0.5.10",
    "@types/node": "^22.14.1",
    "eslint": "^9.24.0",
    "kontroll": "^1.0.4",
    "lint-staged": "^15.5.1",
    "simple-git-hooks": "^2.12.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "overrides": {
      "is-core-module": "npm:@nolyfill/is-core-module@^1.0.39"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "simple-git-hooks"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
